
server.port=28080



local.config.app-name=demo-customer
local.config.charset=utf-8
local.config.path-prefix=/jkkt

local.config.zk-address=127.0.0.1:2181
#local.config.kfk-address=127.0.0.1:9092
local.config.kfk-group-id=gggroup
local.config.kfk-consume-delay=3000
local.config.seiran-client-path=org.nozomi.jikkenkichi.demo.customer.remote

spring.kafka.bootstrap-servers=127.0.0.1:9092

