# jikkenkichi

./: README.md  pom.xml
demo-customer/: pom.xml
demo-customer/src/main/java/org/nozomi/jikkenkichi/demo/customer/: DemoCustomerApp.java
demo-customer/src/main/java/org/nozomi/jikkenkichi/demo/customer/remote/: DemoContractClient.java
demo-customer/src/main/java/org/nozomi/jikkenkichi/demo/customer/schedule/: DemoSchedule.java
demo-customer/src/main/resources/: application.properties
demo-provider/: pom.xml
demo-provider-contract/: pom.xml
demo-provider-contract/src/main/java/org/nozomi/jikkenkichi/demo/contract/contracts/: DemoContract.java
demo-provider-contract/src/main/java/org/nozomi/jikkenkichi/demo/contract/pojo/: ExampleRequest.java  ExampleResponse.java
demo-provider/src/main/java/org/nozomi/jikkenkichi/demo/provider/: DemoProviderApp.java
demo-provider/src/main/java/org/nozomi/jikkenkichi/demo/provider/controller/: DemoContractImpl.java
demo-provider/src/main/resources/: application.properties
machikouba/: pom.xml
machikouba/src/main/java/org/nozomi/jikkenkichi/machikouba/aop/: AspectFunc.java  AutoCatch.java  AutoLog.java
machikouba/src/main/java/org/nozomi/jikkenkichi/machikouba/enums/: ResultCode.java
machikouba/src/main/java/org/nozomi/jikkenkichi/machikouba/fliter/: EnableNozomiFliter.java  PathPrefixConfig.java  ProcessFilter.java  RequestWrapper.java  ResponseWrapper.java  RestMappingController.java
machikouba/src/main/java/org/nozomi/jikkenkichi/machikouba/i18n/: I18nResInterface.java  I18nResLoader.java
machikouba/src/main/java/org/nozomi/jikkenkichi/machikouba/kfk/: KfkCommon.java  KfkProducer.java  kfkConsumer.java
machikouba/src/main/java/org/nozomi/jikkenkichi/machikouba/pojo/: BizException.java  I18nResJson.java  LocalConfig.java  MqBody.java  RequestInfo.java  ResultInfo.java
machikouba/src/main/java/org/nozomi/jikkenkichi/machikouba/util/: ClassUtils.java  DebugTool.java  FileUtils.java  NumberUtils.java
machikouba/src/main/java/org/nozomi/jikkenkichi/machikouba/zk/: EnableNozomiZk.java  ZkCommon.java  ZkConfig.java  ZkLock.java  ZkOnline.java
machikouba/src/test/java/org/nozomi/jikkenkichi/machikouba/: MachikoubaApplication.java
machikouba/src/test/java/org/nozomi/jikkenkichi/machikouba/controller/: KfkTestController.java  ResTestController.java  ZkTestController.java
machikouba/src/test/java/org/nozomi/jikkenkichi/machikouba/pojo/: TestSimpleRequest.java  TestSimpleResponse.java
machikouba/src/test/java/org/nozomi/jikkenkichi/machikouba/util/: FileUtilsTest.java
machikouba/src/test/resources/: application.properties
machikouba/src/test/resources/i18n/en_US/: ResultCode.json
machikouba/src/test/resources/i18n/ja_JP/: ResultCode.json
seiran/: pom.xml
seiran/src/main/java/org/nozomi/jikkenkichi/seiran/: CircuitBreakInfo.java  InvokeInfo.java  SeiranAspect.java  SeiranClient.java  SeiranHttpClientPool.java  SeiranRequest.java  SeiranScanner.java  SeiranStatusManager.java
